<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/download.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/social-sharing.css">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/file.js"></script>-->
    <!-- <script src="js/file.js"></script>-->
    <!-- <script src="js/file.js"></script>-->
    <title>Travis Campos | Software Engineer Portfolio</title>
    <link rel="shortcut icon" href="img/favicon/trial.ico" />


</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="mobile.html"><img src="img/VectorArt/newest-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="web.html">Web</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mobile.html">Mobile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="desktop.html">Desktop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume/Resume.pdf">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="new-welcome">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-5">Mobile Applications</h1>
            </div>
            <hr noshade>
            <div class="col-12">
                <p class="lead">
                    See the <a href="https://github.com/TravisCampos/">GitHub
                        Documentation</a> for more information.
                </p>
            </div>
        </div>
    </div>





    <!-- Body -->

    <div class="header-file">

        <h1 class="desktop">Crypto Visual</h1>

    </div>

    <div>
        <div style=" display: flex; justify-content: center;">
            <img src="img/Logos/crypto.svg" width=75px height=75px>
        </div>
    </div>

    <hr class="text" noshade>

    <div class="container-fluid">
        <div class="new-container">
            <div class="row text-center no-padding" style="flex: display; justify-content: space-around; ">

                <div style="display: inline-block;">
                    <div style="display: flex; justify-content: center; width: 360.955px; height: 716.8px;">
                        <div style="justify-content: center;">
                            <img class="p-auto phones" src="./img/NewMobile/Max-1.png">
                        </div>
                    </div>
                </div>


                <div style="display: inline-block;">
                    <div style="display: flex; justify-content: center; width: 360.955px; height: 716.8px;">
                        <div style="justify-content: center;">
                            <img class="p-auto phones" src="./img/NewMobile/Max-2.png">
                        </div>
                    </div>
                </div>


                <div style="display: inline-block;">
                    <div style="display: flex; justify-content: center; width: 360.955px; height: 716.8px;">
                        <div style="justify-content: center;">
                            <img class="p-auto phones" src="./img/NewMobile/Max-3.png">
                        </div>
                    </div>
                </div>


                <div style="display: inline-block;">
                    <div style="display: flex; justify-content: center; width: 360.955px; height: 716.8px;">
                        <div style="justify-content: center;">
                            <img class="p-auto phones" src="./img/NewMobile/Max-4.png">
                        </div>
                    </div>
                </div>


                <div style="display: inline-block;">
                    <div style="display: flex; justify-content: center; width: 360.955px; height: 716.8px;">
                        <div style="justify-content: center;">
                            <img class="p-auto phones" src="./img/NewMobile/Max-5.png">
                        </div>
                    </div>
                </div>

            </div>

        </div>
    </div>


    <!-- Description -->
    <div style="margin-top: -80px;">
        <div style="margin-left: 0px;" class="container-fluid">
            <p class="text-box">
                Crypto Visual is a Mobile Application that allows users to track and monitor digital assets, providing
                access to information on Crytpo, Exchanges, Markets, and News. The main purpose of Crypto Visual is to
                enable
                users to create a Watchlist of cryptocurrencies that are updated in real-time, allowing users to view
                the intraday
                price of any cryptocurrency covered by the Mobile Application. Crypto Visual can also be checked
                regularly
                for real-time quotes on Foreign Exchange Markets and Commodity Markets, including access to real-time
                values of Currency Pairs along with real-time prices of Precious Metals like Gold and Silver.

                Crypto Visual also provides users access to daily volume data about Cryptocurrency Exchanges.
                The BTC Volume of many Cryptocurreny Exchanges is compared in order to develop a ranking system
                that is updated based on the volume of BTC traded.
                As a final feature, Crypto Visual allows users access to News and Research articles that often examine
                and explain the major events and developments
                in the world of cryptocurrency. The News Articles are updated regularly and usually analyze the
                macro-economic and micro-economic factors
                of the global economy that affect the world of digital assets.
            </p>
        </div>
    </div>


    <!-- Downloads -->

    <div style="padding-top: 30px;">
        <div class="header-file">
            <div class="element">
                <h2 class="desktop">Downloads</h2>
            </div>
        </div>
    </div>

    <hr class="text-2" noshade>








    <div style="margin-top: 50px;"class="container-fluid">
        <div class="new-container">
            <div class="row text-center no-padding" style="flex: display; justify-content: space-around; ">

                <div style="display: inline-block; margin-bottom: 90px;">
                    <div style="display: flex; justify-content: center; width: 360.955px; ">
                        <div style="justify-content: center;">
                            <p style="font-size: 180%" class="test">iOS</p>
                            <a href="https://apps.apple.com/us/app/crypto-visual/id1527885652" target="_blank" class="btn btn-store">
                                <span class="fab fa-apple fa-3x pull-left"></span>
                                <span style="margin-left: 55px;" class="btn-label">Download On The</span>
                                <span style="margin-left: 55px;" class="btn-caption">App Store</span>
                            </a>


                        </div>
                    </div>
                </div>


                <div style="display: inline-block; margin-bottom: 90px;">
                    <div style="display: flex; justify-content: center; width: 360.955px; ">
                        <div style="justify-content: center;">
                            <p style="font-size: 180%" class="test">Android</p>
                            <a href="https://play.google.com/store/apps/details?id=com.cryptomobileapp" target="_blank" class="btn btn-store">
                                <span class="fab fa-android fa-3x pull-left"></span>
                                <span style="margin-left: 55px;" class="btn-label">Get It On</span>
                                <span style="margin-left: 55px;" class="btn-caption">Google Play</span>
                            </a>


                        </div>
                    </div>
                </div>



            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer>
        <div class="container-fluid padding">
          <div class="row text-center">
            <div class="col-md-4">
              <hr class="light">
              <h6>Work Email</h6>
              <hr class="light">
              <p>travismcampos@gmail.com</p>
            </div>
    
            <div class="col-md-4">
              <hr class="light">
              <h6>Work Phone Number</h6>
              <hr class="light">
              <p>(949) 612-5510</p>
            </div>
    
            <div class="col-md-4">
              <hr class="light">
              <h6>University Email</h6>
              <hr class="light">
              <p>traviscampos@ucla.edu</p>
            </div>
    
            <div class="col-12">
              <hr class="light-100">
              <h6>&copy; 2020 traviscampos.github.io</h6>
              <a href="privacy.html"><h6 style="margin-top: 25px; margin-bottom: 0px;">Privacy Policy</h6></a>
            </div>
          </div>
        </div>
      </footer>
    

</body>

</html>