<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/download.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/social-sharing.css">

    <!-- JavaScript -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- <script src="js/file.js"></script>-->
    <!-- <script src="js/file.js"></script>-->
    <!-- <script src="js/file.js"></script>-->
    <title>Travis Campos | Software Engineer Portfolio</title>
    <link rel="shortcut icon" href="img/favicon/trial.ico" />

</head>

<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
            <a class="navbar-brand" href="web.html"><img src="img/VectorArt/newest-logo.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="web.html">Web</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="mobile.html">Mobile</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="desktop.html">Desktop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="resume/Resume.pdf">Resume</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <div class="new-welcome">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-5">Web Applications</h1>
            </div>
            <hr noshade>
            <div class="col-12">
                <p class="lead">
                    See the <a href="https://github.com/TravisCampos/Markdown-Designer">GitHub
                        Documentation</a> for more information.
                </p>
            </div>
        </div>
    </div>


    <div class="header-file">
        <div class="element">
            <h2 class="desktop">Markdown Designer</h2>
        </div>
    </div>

    <div style="display: flex;justify-content: center; margin-bottom: 25px;">
        <div style="width: 45px; height: 45px; display: flex; justify-content: center;">
            <img src="img/DesktopLogos/MarkdownBlue.svg" width="130%" height="125%">
        </div>
    </div>


    <hr class="text" noshade>

    <!-- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li  data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active" style="border: 1px solid;">
                <img src="./img/AppScreenshots/markdown/Landing.png">
            </div>
            <div class="carousel-item" style="border: 1px solid;">
                <img src="./img/AppScreenshots/markdown/Home.png">
            </div>
            <div class="carousel-item" style="border: 1px solid;">
                <img src="./img/AppScreenshots/markdown/NewAccount.png">
            </div>
        </div>
    </div>



    <div style="padding-top: 30px;">
        <div style="margin-left: 0px;" class="container-fluid">
            <p class="text-box">
                Markdown Designer is an open source Web Application for creating and storing styled documents in the cloud.

                Users can create and store an unlimited 
                number of posts with the the assistance of the application's scalable web infrastructure.

                In order to gain access to Markdown Designer's powerful features, users can create a free account 
                to create customizable posts that each exist as individual styled documents stored in a scalable backend database.

                Web developers can use Markdown Designer to create documents with the dynamic tags of their preferred markup language, 
                including Markdown and HTML.

                By creating a Markdown Designer account, users gain access to a powerful cloud storage system supported by the 
                scalable infrastructure of the Markdown Designer server architecture. 

                With unlimited free posts, Markdown Designer 
                offers users the ability to practice and innovate without worrying about storage costs or document limits.

            </p>
        </div>
    </div>



    <div style="padding-top: 30px;">
        <div class="header-file">
            <div class="element">
                <h2 class="desktop">Link to Web Application</h2>
            </div>
        </div>
    </div>

    <hr class="text-2" style="height: 1px;" noshade>

    <div class="container-fluid padding">
        <div style="margin-top: 40px; margin-bottom: 50px;"class="new-container">
                <button onclick="window.open('https://markdowndesigner.com','_blank')" type="submit" class="btn btn-primary btn-xlarge">Markdown Designer</button>
        </div>

    </div>




    <!-- Footer -->
    <footer>
        <div class="container-fluid padding">
          <div class="row text-center">
            <div class="col-md-4">
              <hr class="light">
              <h6>Work Email</h6>
              <hr class="light">
              <p>travismcampos@gmail.com</p>
            </div>
    
            <div class="col-md-4">
              <hr class="light">
              <h6>Work Phone Number</h6>
              <hr class="light">
              <p>(949) 612-5510</p>
            </div>
    
            <div class="col-md-4">
              <hr class="light">
              <h6>University Email</h6>
              <hr class="light">
              <p>traviscampos@ucla.edu</p>
            </div>
    
            <div class="col-12">
              <hr class="light-100">
              <h6>&copy; 2021 traviscampos.github.io</h6>
              <a href="privacy.html"><h6 style="margin-top: 25px; margin-bottom: 0px;">Privacy Policy</h6></a>
            </div>
          </div>
        </div>
      </footer>
    

</body>

</html>
